# ---------------------------------- STAGES ----------------------------------
stages:
    - build
    - test
    - staging
    - deploy

# ---------------------------------- ALIASES ---------------------------------
.CHOSEN_BRANCHES: &CHOSEN_BRANCHES
    - master

.SERVERS: &SERVERS
    tags:
        - docker

.ARTIFACTS_TTL: &ARTIFACTS_TTL
    3 days

.CC: &CC
    cc

.MAIN_SRC_FILE: &MAIN_SRC_FILE
    src/main.c

.MAIN_OUT_FILE: &MAIN_OUT_FILE
    ci-example.elf

.PYTEST: &PYTEST
    py.test

.TEST_DIR: &TEST_DIR
    test

.PYTEST_INSTALL: &PYTEST_INSTALL
    pip install pytest

.TEST_LOG_PATH: &TEST_LOG_PATH
    test.log

.PYTEST_VERBOSE_LVL: &PYTEST_VERBOSE_LVL
    -vvv

.TEST_BEFORESCRIPT: &TEST_BEFORESCRIPT
    before_script:
        - *PYTEST_INSTALL

.PACK_RELEASE_CMD: &PACK_RELEASE_CMD
    tar cvzf

.RELEASE_PATH: &RELEASE_PATH
    release.tgz

.PUBLIC: &PUBLIC
    public

.INDEX: &INDEX
    index.html

# --------------------------------- VARIABLES --------------------------------
variables:
    CC: *CC
    MAIN_SRC_FILE: *MAIN_SRC_FILE
    MAIN_OUT_FILE: *MAIN_OUT_FILE
    PYTEST: *PYTEST
    TEST_DIR: *TEST_DIR
    TEST_LOG_PATH: *TEST_LOG_PATH
    PYTEST_VERBOSE_LVL: *PYTEST_VERBOSE_LVL
    PACK_RELEASE_CMD: *PACK_RELEASE_CMD
    RELEASE_PATH: *RELEASE_PATH
    PUBLIC: *PUBLIC
    INDEX: *INDEX

# ----------------------------------- BUILD ----------------------------------
build:
    stage: build
    <<: *SERVERS
    image: gcc:4.9
    artifacts:
        when: on_success
        expire_in: *ARTIFACTS_TTL
        paths:
            - *MAIN_OUT_FILE
    script:
        - $CC -o $MAIN_OUT_FILE $MAIN_SRC_FILE

# ----------------------------------- TEST -----------------------------------
one test:
    stage: test
    <<: *SERVERS
    image: python:3.8.0-buster
    dependencies:
        - build
    when: on_success
    artifacts:
        when: always
        expire_in: *ARTIFACTS_TTL
        paths:
            - *TEST_LOG_PATH
    <<: *TEST_BEFORESCRIPT
    script:
        - $PYTEST $TEST_DIR/test_1.py $PYTEST_VERBOSE_LVL | tee $TEST_LOG_PATH

another test:
    stage: test
    <<: *SERVERS
    image: python:3.8.0-buster
    dependencies:
        - build
    when: on_success
    artifacts:
        when: always
        expire_in: *ARTIFACTS_TTL
        paths:
            - *TEST_LOG_PATH
    <<: *TEST_BEFORESCRIPT
    script:
        - $PYTEST $TEST_DIR/test_2.py $PYTEST_VERBOSE_LVL | tee $TEST_LOG_PATH

# ---------------------------------- STAGING ---------------------------------
prepare release:
    stage: staging
    <<: *SERVERS
    image: debian:buster
    dependencies:
        - build
    when: on_success
    only:
        *CHOSEN_BRANCHES
    artifacts:
        when: always
        expire_in: *ARTIFACTS_TTL
        paths:
            - *RELEASE_PATH
    script:
        - $PACK_RELEASE_CMD $RELEASE_PATH $MAIN_OUT_FILE

# ----------------------------------- DEPLOY ---------------------------------
pages:
    stage: deploy
    <<: *SERVERS
    image: debian:buster
    dependencies:
        - prepare release
    when: manual
    only:
        *CHOSEN_BRANCHES
    artifacts:
        paths:
            - *PUBLIC
    before_script:
        - mkdir -p $PUBLIC
    script:
        - cp $RELEASE_PATH $PUBLIC/$RELEASE_PATH
        - cp $INDEX $PUBLIC/$INDEX
